# bricksbreaking

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  local.properties.travis  pom.xml  publish_web_resources.sh  settings.gradle  tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peterstovka/universe/: BuildConfig.java
src/main/java/com/peterstovka/universe/bricksbreaking/: Application.java
src/main/java/com/peterstovka/universe/bricksbreaking/commands/: AddCommentCommand.java  AddRatingCommand.java  AddScoreCommand.java  Command.java
src/main/java/com/peterstovka/universe/bricksbreaking/foundation/: Color.java  Lists.java  Position.java  Strings.java  Tripple.java
src/main/java/com/peterstovka/universe/bricksbreaking/game/: Game.java  GameListener.java  GameRenderer.java  Health.java  InputHandler.java  Player.java  Score.java
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/server/: CORSFilter.java  GameStudioServer.java  RestServiceConfig.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreService.java  ScoreServiceJDBC.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: rating.js
src/main/resources/static/js/: bundle.js  vendor.bundle.js
src/test/java/sk/tuke/gamestudio/service/: CommentServiceJDBCTest.java  RatingServiceJDBCTest.java  ScoreServiceJDBCTest.java
src/test/java/test/: ListAssertions.java
web/: index.html  package.json  webpack.config.js  webpack.production.config.js
web/src/: app-window.ts  index.html  main.ts
web/src/game/: player.ts
web/src/game/board/: board-joiner.ts  board.ts  health.ts  joiner.ts  score.ts  shape-finder.ts  tile.ts
web/src/game/foundation/: arrays.ts  position.ts
web/src/scenes/: game-scene.ts  leader-scene.ts  load-game-scene.ts  menu-scene.ts
web/src/scenes/game/: sprite-joiner.ts
(+103 files in other folders)
